#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=724
package.divider.horizontal=0.6001642036124795
package.divider.vertical=0.8483606557377049
package.editor.height=614
package.editor.width=1099
package.editor.x=133
package.editor.y=73
package.frame.height=796
package.frame.width=1238
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Helikopter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=Fu\u00DFballfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Sonnensystem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=70
target4.name=Lauflichterprogramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=250
target5.height=70
target5.name=SpielfeldMitHeli
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=170
target6.height=70
target6.name=ZahlenRatenSpiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=Pong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
